Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F785F648-80CB-AE6B-92AA-E887CEA05086}") = "Derhum4.0.2", "Assembly-CSharp-firstpass.csproj", "{D48C0153-455F-7B9C-8B29-AC9C22B3866E}"
EndProject
Project("{F785F648-80CB-AE6B-92AA-E887CEA05086}") = "Derhum4.0.2", "Assembly-CSharp.csproj", "{711F8A6D-D7B1-D70E-57BB-1D5AC670A3A9}"
EndProject
Project("{F785F648-80CB-AE6B-92AA-E887CEA05086}") = "Derhum4.0.2", "Assembly-CSharp-Editor-firstpass.csproj", "{BF94CFEF-DCEE-E249-CB92-58B1E83BAE8B}"
EndProject
Project("{F785F648-80CB-AE6B-92AA-E887CEA05086}") = "Derhum4.0.2", "Assembly-CSharp-Editor.csproj", "{4CD68160-53A1-BBE4-CFC5-0AB653006F29}"
EndProject
Project("{F785F648-80CB-AE6B-92AA-E887CEA05086}") = "Derhum4.0.2", "Assembly-UnityScript-firstpass.unityproj", "{166AEBC2-F607-7396-7D99-E4076F720333}"
EndProject
Project("{F785F648-80CB-AE6B-92AA-E887CEA05086}") = "Derhum4.0.2", "Assembly-UnityScript.unityproj", "{D2B348E5-E818-B9B3-DBD7-AB4EC2E256E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D48C0153-455F-7B9C-8B29-AC9C22B3866E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D48C0153-455F-7B9C-8B29-AC9C22B3866E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D48C0153-455F-7B9C-8B29-AC9C22B3866E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D48C0153-455F-7B9C-8B29-AC9C22B3866E}.Release|Any CPU.Build.0 = Release|Any CPU
		{711F8A6D-D7B1-D70E-57BB-1D5AC670A3A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{711F8A6D-D7B1-D70E-57BB-1D5AC670A3A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{711F8A6D-D7B1-D70E-57BB-1D5AC670A3A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{711F8A6D-D7B1-D70E-57BB-1D5AC670A3A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF94CFEF-DCEE-E249-CB92-58B1E83BAE8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF94CFEF-DCEE-E249-CB92-58B1E83BAE8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF94CFEF-DCEE-E249-CB92-58B1E83BAE8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF94CFEF-DCEE-E249-CB92-58B1E83BAE8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CD68160-53A1-BBE4-CFC5-0AB653006F29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CD68160-53A1-BBE4-CFC5-0AB653006F29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CD68160-53A1-BBE4-CFC5-0AB653006F29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CD68160-53A1-BBE4-CFC5-0AB653006F29}.Release|Any CPU.Build.0 = Release|Any CPU
		{166AEBC2-F607-7396-7D99-E4076F720333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{166AEBC2-F607-7396-7D99-E4076F720333}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{166AEBC2-F607-7396-7D99-E4076F720333}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{166AEBC2-F607-7396-7D99-E4076F720333}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2B348E5-E818-B9B3-DBD7-AB4EC2E256E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2B348E5-E818-B9B3-DBD7-AB4EC2E256E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2B348E5-E818-B9B3-DBD7-AB4EC2E256E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2B348E5-E818-B9B3-DBD7-AB4EC2E256E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
