Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B9B61B17-8CC9-4429-10F4-55B33449A16A}") = "Derhum", "Assembly-CSharp-firstpass-vs.csproj", "{9F70F245-96F9-9EA1-1663-FE74FE468E74}"
EndProject
Project("{B9B61B17-8CC9-4429-10F4-55B33449A16A}") = "Derhum", "Assembly-CSharp-vs.csproj", "{2C5807CD-4787-C3B7-9CC8-50B960C91664}"
EndProject
Project("{B9B61B17-8CC9-4429-10F4-55B33449A16A}") = "Derhum", "Assembly-CSharp-Editor-vs.csproj", "{E39D90D2-303E-9FE9-9AD3-B3789404CF09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F70F245-96F9-9EA1-1663-FE74FE468E74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F70F245-96F9-9EA1-1663-FE74FE468E74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F70F245-96F9-9EA1-1663-FE74FE468E74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F70F245-96F9-9EA1-1663-FE74FE468E74}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C5807CD-4787-C3B7-9CC8-50B960C91664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C5807CD-4787-C3B7-9CC8-50B960C91664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C5807CD-4787-C3B7-9CC8-50B960C91664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C5807CD-4787-C3B7-9CC8-50B960C91664}.Release|Any CPU.Build.0 = Release|Any CPU
		{E39D90D2-303E-9FE9-9AD3-B3789404CF09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E39D90D2-303E-9FE9-9AD3-B3789404CF09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E39D90D2-303E-9FE9-9AD3-B3789404CF09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E39D90D2-303E-9FE9-9AD3-B3789404CF09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
