Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{AD3BCFB1-94FE-E5A2-2065-727B0BA642C3}") = "Villa", "Assembly-CSharp-firstpass-vs.csproj", "{4D522F73-4924-7387-5371-6355840FBC1E}"
EndProject
Project("{AD3BCFB1-94FE-E5A2-2065-727B0BA642C3}") = "Villa", "Assembly-CSharp-vs.csproj", "{A57E74BF-973E-5111-5AAF-A52B7246E3EA}"
EndProject
Project("{AD3BCFB1-94FE-E5A2-2065-727B0BA642C3}") = "Villa", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{F5C54C86-A605-192B-FB1A-5A379E5B0821}"
EndProject
Project("{AD3BCFB1-94FE-E5A2-2065-727B0BA642C3}") = "Villa", "Assembly-CSharp-Editor-vs.csproj", "{F5FA3518-E08A-93FB-BDEA-B054F7EE9BA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D522F73-4924-7387-5371-6355840FBC1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D522F73-4924-7387-5371-6355840FBC1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D522F73-4924-7387-5371-6355840FBC1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D522F73-4924-7387-5371-6355840FBC1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A57E74BF-973E-5111-5AAF-A52B7246E3EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A57E74BF-973E-5111-5AAF-A52B7246E3EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A57E74BF-973E-5111-5AAF-A52B7246E3EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A57E74BF-973E-5111-5AAF-A52B7246E3EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5C54C86-A605-192B-FB1A-5A379E5B0821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C54C86-A605-192B-FB1A-5A379E5B0821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C54C86-A605-192B-FB1A-5A379E5B0821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C54C86-A605-192B-FB1A-5A379E5B0821}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5FA3518-E08A-93FB-BDEA-B054F7EE9BA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5FA3518-E08A-93FB-BDEA-B054F7EE9BA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5FA3518-E08A-93FB-BDEA-B054F7EE9BA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5FA3518-E08A-93FB-BDEA-B054F7EE9BA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
