﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Villa.CSharp.Plugins", "Villa.CSharp.Plugins.csproj", "{0A7F27EE-7D69-9C30-52FC-EFE6EB35137B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Villa.CSharp", "Villa.CSharp.csproj", "{6D897D61-3C49-285E-E5B9-39528A732BE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Villa.CSharp.Editor.Plugins", "Villa.CSharp.Editor.Plugins.csproj", "{7DBBD22C-5A29-1396-95DA-AEA33DA7488C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Villa.CSharp.Editor", "Villa.CSharp.Editor.csproj", "{252C6E65-3095-2735-B419-36313DE40DCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A7F27EE-7D69-9C30-52FC-EFE6EB35137B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A7F27EE-7D69-9C30-52FC-EFE6EB35137B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A7F27EE-7D69-9C30-52FC-EFE6EB35137B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A7F27EE-7D69-9C30-52FC-EFE6EB35137B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D897D61-3C49-285E-E5B9-39528A732BE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D897D61-3C49-285E-E5B9-39528A732BE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D897D61-3C49-285E-E5B9-39528A732BE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D897D61-3C49-285E-E5B9-39528A732BE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DBBD22C-5A29-1396-95DA-AEA33DA7488C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DBBD22C-5A29-1396-95DA-AEA33DA7488C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DBBD22C-5A29-1396-95DA-AEA33DA7488C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DBBD22C-5A29-1396-95DA-AEA33DA7488C}.Release|Any CPU.Build.0 = Release|Any CPU
		{252C6E65-3095-2735-B419-36313DE40DCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{252C6E65-3095-2735-B419-36313DE40DCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{252C6E65-3095-2735-B419-36313DE40DCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{252C6E65-3095-2735-B419-36313DE40DCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
