Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8AD606DC-BBB8-A172-1361-15D1F273330F}") = "Chuletas", "Assembly-CSharp-vs.csproj", "{9E833120-4400-BDBF-BA68-0BE4252A05D4}"
EndProject
Project("{8AD606DC-BBB8-A172-1361-15D1F273330F}") = "Chuletas", "Assembly-CSharp-Editor-vs.csproj", "{E0FF3379-8F4B-3248-268A-EB128B993347}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E833120-4400-BDBF-BA68-0BE4252A05D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E833120-4400-BDBF-BA68-0BE4252A05D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E833120-4400-BDBF-BA68-0BE4252A05D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E833120-4400-BDBF-BA68-0BE4252A05D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0FF3379-8F4B-3248-268A-EB128B993347}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0FF3379-8F4B-3248-268A-EB128B993347}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0FF3379-8F4B-3248-268A-EB128B993347}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0FF3379-8F4B-3248-268A-EB128B993347}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
