Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{255687A5-D985-21BF-3A57-828A52700745}") = "PeekABoo", "Assembly-CSharp-firstpass.csproj", "{D919314F-B029-51B0-05DA-56C76E5AA76D}"
EndProject
Project("{255687A5-D985-21BF-3A57-828A52700745}") = "PeekABoo", "Assembly-CSharp.csproj", "{509D3462-D306-32DC-08E1-EE71A60C8E5C}"
EndProject
Project("{255687A5-D985-21BF-3A57-828A52700745}") = "PeekABoo", "Assembly-CSharp-Editor.csproj", "{F60F541D-1A8C-8D89-E387-EBBC6773517A}"
EndProject
Project("{255687A5-D985-21BF-3A57-828A52700745}") = "PeekABoo", "Assembly-UnityScript-firstpass.unityproj", "{7488653E-4915-7010-F290-C7CD2AD584D4}"
EndProject
Project("{255687A5-D985-21BF-3A57-828A52700745}") = "PeekABoo", "Assembly-UnityScript.unityproj", "{55C2DEF0-9522-A96A-9980-6D8C6C8EA1FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D919314F-B029-51B0-05DA-56C76E5AA76D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D919314F-B029-51B0-05DA-56C76E5AA76D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D919314F-B029-51B0-05DA-56C76E5AA76D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D919314F-B029-51B0-05DA-56C76E5AA76D}.Release|Any CPU.Build.0 = Release|Any CPU
		{509D3462-D306-32DC-08E1-EE71A60C8E5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{509D3462-D306-32DC-08E1-EE71A60C8E5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{509D3462-D306-32DC-08E1-EE71A60C8E5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{509D3462-D306-32DC-08E1-EE71A60C8E5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F60F541D-1A8C-8D89-E387-EBBC6773517A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F60F541D-1A8C-8D89-E387-EBBC6773517A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F60F541D-1A8C-8D89-E387-EBBC6773517A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F60F541D-1A8C-8D89-E387-EBBC6773517A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7488653E-4915-7010-F290-C7CD2AD584D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7488653E-4915-7010-F290-C7CD2AD584D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7488653E-4915-7010-F290-C7CD2AD584D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7488653E-4915-7010-F290-C7CD2AD584D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{55C2DEF0-9522-A96A-9980-6D8C6C8EA1FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C2DEF0-9522-A96A-9980-6D8C6C8EA1FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C2DEF0-9522-A96A-9980-6D8C6C8EA1FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C2DEF0-9522-A96A-9980-6D8C6C8EA1FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
